/*
 * @brief Класс работы с локальными настройками приложения "Защита-дозор"
 * psettings.h
 *
 * Класс предназначен для сохранения и получения настроек работы. В начале работы приложения необходимо получить указатель на
 *  экземпляр данного класса. За это отвечает класс PatrolGuiApp (методы PatrolGuiApp::getSettings()).

 * Важно отметить, что всегда доступен ТОЛЬКО ОДИН указатель на pSettings. Т.е. в настоящее время поддерживается
 *  только один набор настроек пользователя. Данный класс имеет только приватные конструкторы, т.е. создать экземпляр данного класса
 *  самостоятельно невозможно.

 * Работа с настройками производится с помощью интерфейса класса библиотеки Qt QSettings. В данном классе доступны методы
 * редактирования, чтения и восстановления параметров и поиска параметра по заданным имени группы и имени параметра.
 *
 * (C) НИИ "Рубин"
 * @author
 *  Ю.Л.Русинов
 */

#pragma	once

#include <QSettings>

class pSettings : public QSettings {
};
